<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Timetables</string>
    <string name="refresh">Refresh</string>
    <string name="location">Location:</string>
    <string name="start">Start:</string>
    <string name="end">End:</string>
    <string name="summary">Summary:</string>
    <string name="teacher">Teacher:</string>
    <string name="lesson">Lesson</string>
    <string name="current_next_lesson">Current lesson / Next lesson</string>
    <string name="error_no_lesson_found">No lessons found</string>
    <string name="lesson_deleted">Lesson deleted</string>
    <string name="undo">Undo</string>
</resources>
