<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="settings_settings">Settings</string>
    <string name="settings_edit_calendar_download_url">Edit calendar download URL</string>
    <string name="settings_edit_calendar_id">Edit calendar ID</string>
    <string name="settings_custom_calendar_json">Custom calendar JSON</string>
    <string name="settings_override_online_calendar_days">Override online calendar days</string>
    <string name="settings_use_custom_offline_calendar">Use custom offline calendar</string>
    <string name="settings_use_online_calendar">Use online calendar</string>
    <string name="settings_online_calendar_settings">Online calendar settings</string>
    <string name="settings_offline_calendar_settings">Offline calendar settings</string>
</resources>